spring.application.name=evenement
spring.datasource.url=jdbc:mysql://localhost:3306/fatmadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Send heartbeats every 5s (default: 30s)
eureka.instance.lease-renewal-interval-in-seconds=5

# Eureka will wait 10s before marking as DOWN (default: 90s)
eureka.instance.lease-expiration-duration-in-seconds=10