spring.application.name=Gateway

server.port=8082

# Route to soutenance-service
spring.cloud.gateway.routes[0].id=soutenance
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/soutenances/**

# Route to event-service
spring.cloud.gateway.routes[1].id=event
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*

#server.port=8082
#
## Static route for soutenance-service
#spring.cloud.gateway.routes[0].id=soutenance-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/soutenances/**

# Enable debug logs
logging.level.org.springframework.cloud.gateway=DEBUG


spring.main.web-application-type=reactive


# security

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000




#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.configurations=random