spring.application.name=Eureka-Server

# Server config
server.port=8761


# Disable self-registration (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation (dev only)
eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=5000